<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Milkman</title>
    <link rel="stylesheet" media="all" href="css/product.css">
</head>

<body>
    <div class="backtheme">

        <header class="logo">
            <div class='colorback'>
                <table>
                    <tr>
                        <td class="logo1">
                            <h1 class="tag"><img src="milk2.jpg">
                        </td>
                        <td class="logo2">
                            <h1 class="tag"><img src="mil.png"></h1>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <table width=100%>
            <tr>
                <td class="menutheme"><a href="home.html"><b>Home</b></a></td>
                <td class="menutheme"><a href="#"><b>About</b></a></td>
                <td class="menutheme"><a href="product.html"><b>Product</b></a></td>
                <td class="menutheme"><a href="#"><b>Contact</b></a></td>
                <td class="menutheme"><a href="#"><b>Seller</b></a></td>
            </tr>
        </table>

        <div class='big'>
            <h1 class='Productdesign'>Products</h1>
            <div class='small'>
                <div class='sabsesmall'><img src='amultaaza.jpg'></div>
                <div class='sabsesmall1'>
                    <h1>Amul Taaza</h1>
                </div>
                <form class='myform' method='POST' action='#'>
                    <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="value-button decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" class="number" value="0" />
                    <div class="value-button increase" onclick="increaseValue()" value="Increase Value">+</div>
                </form>
            </div>

            <div class='small'>
                <div class='sabsesmall'><a href='#'><img src="amullassi.jpg"></a></div>
                <div class='sabsesmall1'>
                    <h1>Amul Lassi</h1>
                </div>
                <form class='myform' method='POST' action='#'>
                    <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="value-button decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" class="number" value="0" />
                    <div class="value-button increase" onclick="increaseValue()" value="Increase Value">+</div>
                </form>
            </div>

            <div class='small'>
                <div class='sabsesmall'><a href='#'><img src='govinddahi.jpg'></a></div>
                <div class='sabsesmall1'>
                    <h1>Govind Dahi</h1>
                </div>
                <form class='myform' method='POST' action='#'>
                    <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="value-button decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" class="number" value="0" />
                    <div class="value-button increase" onclick="increaseValue()" value="Increase Value">+</div>
                </form>
            </div>

            <div class='small'>
                <div class='sabsesmall'><a href='#'><img src='govindShrikhand.jpg'></a></div>
                <div class='sabsesmall1'>
                    <h1>Govind Shrikhand</h1>
                </div>
                <form class='myform' method='POST' action='#'>
                    <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="value-button decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" class="number" value="0" />
                    <div class="value-button increase" onclick="increaseValue()" value="Increase Value">+</div>
                </form>
            </div>

            <div class='small'>
                <div class='sabsesmall'><a href='#'><img src='amulgold.jpg'></a></div>
                <div class='sabsesmall1'>
                    <h1>Amul Gold</h1>
                </div>
                <form class='myform' method='POST' action='#'>
                    <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="value-button decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" class="number" value="0" />
                    <div class="value-button increase" onclick="increaseValue()" value="Increase Value">+</div>
                </form>
            </div>

            <div class='small'>
                <div class='sabsesmall'><a href='#'><img src='sachighee.jpg'></a></div>
                <div class='sabsesmall1'>
                    <h1>Ghee</h1>
                </div>
                <form class='myform' method='POST' action='#'>
                    <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="value-button decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" class="number" value="0" />
                    <div class="value-button increase" onclick="increaseValue()" value="Increase Value">+</div>
                </form>
            </div>

            <div class='small'>
                <div class='sabsesmall'><a href='#'><img src='amulbutter.gif'></a></div>
                <div class='sabsesmall1'>
                    <h1>Amul Butter</h1>
                </div>
                <form class='myform' method='POST' action='#'>
                    <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="value-button decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" class="number" value="0" />
                    <div class="value-button increase" onclick="increaseValue()" value="Increase Value">+</div>
                </form>
            </div>

            <div class='small'>
                <div class='sabsesmall'><a href='#'><img src='cheese.jpg'></a></div>
                <div class='sabsesmall1'>
                    <h1>Mozzarella Cheese</h1>
                </div>
                <form class='myform' method='POST' action='#'>
                    <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="value-button decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" class="number" value="0" />
                    <div class="value-button increase" onclick="increaseValue()" value="Increase Value">+</div>
                </form>
            </div>


            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2 class='Heading'>Product Added to Cart</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input class='loginbutton' type='submit' value='Proceed To Payment'>
                        <h2 class="shopping"><a href="product.html">Continue Shopping > </a></h2>
                    </div>
                </div>
            </div>

            <div id="popup2" class="overlay1">
                <div class="popup1">
                    <h2 class='Heading1'>Become Seller at MilkMan</h2>
                    <a class="close" href="#">&times;</a>
                    <div class="content">
                        <label class="sellerform">State</label><br>
                        <input class="inputfield" type="text" placeholder="State" name="cityid1" required><br><br>

                        <label class="sellerform">City</label><br>
                        <input class="inputfield" type="text" placeholder="City" name="stateid1" required><br><br>

                        <label class="sellerform">Shop Address</label><br>
                        <input class="inputfield" type="text" placeholder="Shop Adress" name="address1" required><br><br>

                        <label class="sellerform">Email</label><br>
                        <input class="inputfield" type="text" placeholder="Shop Adress" name="address1" required><br><br>

                        <label class="sellerform">Mobile Number</label><br>
                        <input class="inputfield" type="text" placeholder="Mobile Number" name="mobile1" required><br><br>

                        <label class="sellerform">Password</label><br>
                        <input class="inputfield" type="password" placeholder="Password" name="address1" required><br><br>

                        <label><input type="checkbox" required>I hereby declare all above information is correct</label><br><br>
                        <input class="submitbutton1" type="submit" value="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
</body>

</html>